obp.api.rootUrl=https://demo.openbankproject.com

obp.api.versionedUrl=${obp.api.rootUrl}/obp/v4.0.0
obp.api.directloginUrl=${obp.api.rootUrl}/my/logins/direct

obp.consumerKey=1gcymq1eodrbpnpi05sns5cjhtd35wmzpyt5pj2j
obp.username=shuang
obp.password=phpmyadmin/phpmyadmin_6d8a6e1ea604cf79

ninja.api.rootUrl=https://invoice.tesobe.com/api/v1
ninja.api.token=dcxisuwb6kgrsnrx3ccvd5ef7sknquqy
ninja.api.invoice.item.product_key=API-CALLS-PLAN-A