obp.api.rootUrl=https://demo.openbankproject.com

obp.api.versionedUrl=${obp.api.rootUrl}/obp/v4.0.0
obp.api.directloginUrl=${obp.api.rootUrl}/my/logins/direct

obp.consumerKey=1gcymq1eodrbpnpi05sns5cjhtd35wmzpyt5pj2j
obp.username=shuang
obp.password=phpmyadmin/phpmyadmin_6d8a6e1ea604cf79

ninja.api.rootUrl=http://invoice.oldbig.site/api/v1
ninja.api.token=e1qzxjhwh6fmm0kiqrb1gr4su0nlf2aw
ninja.api.invoice.item.product_key=API-CALLS-PLAN-A